Result 1:
ID                  workflow-G0Fz8K80GfYp1GkQ0QJPkVKG
Class               workflow
Project             project-G0FykV00GfYYJkF2B35Q27Yb
Folder              /
Name                Mokaonc_v1.6
State               open
Visibility          visible
Types               -
Properties          github release=v1.5
Tags                -
Outgoing links      -
Created             Mon Feb  1 12:29:45 2021
Created by          graemesmith3
Last modified       Fri Feb  5 16:36:05 2021
Edit Version        183
Title               Mokaonc_v1.6
Summary             
Output Folder       -
Input Spec          stage-F5XGzG00jy1q5y612VQ9KXxx:
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.bam_file (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "bams", "stage":
                  "stage-F7kPz6Q0vpxb0YpjBgQx5f8v"}}])]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.bedfile (file,
                  default={"$dnanexus_link": {"inputField":
                  "bed_file", "stage":
                  "stage-F5XGzF80jy1y9Q8F2VvvbXkb"}})]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.ref_genome (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-F4g9Y280jy1ZKkq164Vq0FZ9"}})]
                stage-F5XGzG00jy1q5y612VQ9KXxx: Common:
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.allele_freq (string,
                  default="0.01")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.sample_name (string)]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.min_reads (string)]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.reads_bias (string)]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_chr (string,
                  default="1")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_start (string,
                  default="2")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_end (string,
                  default="3")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_gene (string,
                  default="4")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.local_realignment
                  (boolean, default=true)]
                stage-F7kPz6Q0vpxb0YpjBgQx5f8v:
                    stage-F7kPz6Q0vpxb0YpjBgQx5f8v.fastqs (array:file)
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.ref_genome (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-F4g9Y280jy1ZKkq164Vq0FZ9"}})]
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.ampliconflank (file,
                  default={"$dnanexus_link":
                  "file-F5VfXQQ0p3fq52zGG21218zZ"})]
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.usual_suspects (file,
                  default={"$dnanexus_link":
                  "file-F3J35f00jy1Z797p8bj9J0Zx"})]
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.minfreq (string,
                  default="1")]
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.mincov (string)]
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.mincovvar (string)]
                    [stage-F7kPz6Q0vpxb0YpjBgQx5f8v.git_branch (string,
                  default="master")]
                stage-F5XGzG00jy1q5y612VQ9KXxx: Advanced:
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.extra_options (string)]
                stage-G0KYx8Q0GfYvbVg49bYf9p9g:
                    [stage-G0KYx8Q0GfYvbVg49bYf9p9g.in (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "vardict_vcf", "stage":
                  "stage-F5XGzG00jy1q5y612VQ9KXxx"}}])]
                    [stage-G0KYx8Q0GfYvbVg49bYf9p9g.cmd (string,
                  default="for vcf in *dict.vcf; do sed -i
                  \"s/#CHROM/##REFERENCE=hg19\\n#CHROM/\"
                  $vcf; done; rename
                  's/.vardict.vcf/.congenica.vardict.vcf/'
                  *.vcf")]
                    [stage-G0KYx8Q0GfYvbVg49bYf9p9g.image (string)]
                    [stage-G0KYx8Q0GfYvbVg49bYf9p9g.mount_inputs (boolean,
                  default=false)]
                stage-F5XGzF80jy1y9Q8F2VvvbXkb: Common:
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_coverage (string,
                  default="10")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_reads2 (string,
                  default="5")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_avg_qual (string,
                  default="15")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_var_freq (string,
                  default="0.01")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_freq_for_hom
                  (string, default="0.75")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.p_value (string,
                  default="0.05")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.strand_filter (boolean,
                  default=false)]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.output_vcf (boolean,
                  default=true)]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.variants (boolean,
                  default=true)]
                stage-F5XGzF80jy1y9Q8F2VvvbXkb:
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.bam_file (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "bams", "stage":
                  "stage-F7kPz6Q0vpxb0YpjBgQx5f8v"}}])]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.bed_file (file,
                  default={"$dnanexus_link":
                  "file-F516ZyQ0jy1vP3P2FZZ3VFpQ"})]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.ref_genome (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-F4g9Y280jy1ZKkq164Vq0FZ9"}})]
                stage-F5XGz980jy1VqPVFBgb75K4g:
                    [stage-F5XGz980jy1VqPVFBgb75K4g.coverage (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "coverage_raw", "stage":
                  "stage-F7kPz6Q0vpxb0YpjBgQx5f8v"}}])]
                    [stage-F5XGz980jy1VqPVFBgb75K4g.vcfs (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "varscan_vcf", "stage":
                  "stage-F5XGzF80jy1y9Q8F2VvvbXkb"}}])]
                    [stage-F5XGz980jy1VqPVFBgb75K4g.lookup (file,
                  default={"$dnanexus_link":
                  "file-F516b2Q0jy1QZ4G99XV16Jy4"})]
Output Spec         stage-F5XGz980jy1VqPVFBgb75K4g:
                    stage-F5XGz980jy1VqPVFBgb75K4g.coverage_rpt (array:file)
                stage-F5XGzG00jy1q5y612VQ9KXxx:
                    stage-F5XGzG00jy1q5y612VQ9KXxx.vardict_vcf (array:file)
                stage-F7kPz6Q0vpxb0YpjBgQx5f8v:
                    stage-F7kPz6Q0vpxb0YpjBgQx5f8v.bams (array:file)
                    stage-F7kPz6Q0vpxb0YpjBgQx5f8v.bam_bai (array:file)
                    stage-F7kPz6Q0vpxb0YpjBgQx5f8v.coverage_raw (array:file)
                    stage-F7kPz6Q0vpxb0YpjBgQx5f8v.amplivar_out (array:file)
                stage-F5XGzF80jy1y9Q8F2VvvbXkb:
                    stage-F5XGzF80jy1y9Q8F2VvvbXkb.varscan_vcf (array:file)
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.varscan_vcf_bed
                  (array:file)]
                stage-G0KYx8Q0GfYvbVg49bYf9p9g:
                    [stage-G0KYx8Q0GfYvbVg49bYf9p9g.out (array:file)]
Stage 0             stage-F7kPz6Q0vpxb0YpjBgQx5f8v
  Executable        applet-FGyP95Q0jy1p4J26884ZZG08
Stage 1             stage-F5XGzF80jy1y9Q8F2VvvbXkb
  Executable        applet-FBGbfPj0jy1Xx53x9jVyPZ7q
Stage 2             stage-F5XGzG00jy1q5y612VQ9KXxx
  Executable        applet-FPzFb180jy1xV5JK6gYyx8gp
Stage 3             Add_genome_ref_to_vcf (stage-G0KYx8Q0GfYvbVg49bYf9p9g)
  Executable        app-swiss-army-knife/4.0.1
Stage 4             stage-F5XGz980jy1VqPVFBgb75K4g
  Executable        applet-FBPyYQ00jy1jK4z62bB6pVBv
