Result 1:
ID                  workflow-G1gV4880jy1X9jvP3kv647Yq
Class               workflow
Project             project-ByfFPz00jy1fk6PjpZ95F27J
Folder              /Workflows
Name                MokaAMP_v1.6
State               open
Visibility          visible
Types               -
Properties          github release=v1.6
Tags                -
Outgoing links      -
Created             Thu Apr  8 15:24:33 2021
Created by          graemesmith3
Last modified       Thu Apr  8 15:24:33 2021
Edit Version        0
Title               MokaAMP_v1.6
Summary             
Output Folder       -
Input Spec          stage-FPzGj5j0jy1x97jg607Fg229:
                    [stage-FPzGj5j0jy1x97jg607Fg229.reads (file,
                  default={"$dnanexus_link": {"inputField":
                  "reads_fastqgz", "stage":
                  "stage-FPzGj780jy1g3p1F4F8z4J7V"}})]
                    [stage-FPzGj5j0jy1x97jg607Fg229.contaminants_txt (file)]
                    [stage-FPzGj5j0jy1x97jg607Fg229.adapters_txt (file)]
                    [stage-FPzGj5j0jy1x97jg607Fg229.limits_txt (file)]
                stage-FPzGjp80jy1V3Jvb5z6xfpfZ: samtools mpileup:
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.min_MQ (string,
                  default="20")]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.mpileup_extra_opts
                  (string)]
                stage-FPzGj6Q0jy1fF6505zFP6zz5:
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.reads (file,
                  default={"$dnanexus_link": {"inputField":
                  "reads2_fastqgz", "stage":
                  "stage-FPzGj780jy1g3p1F4F8z4J7V"}})]
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.contaminants_txt (file)]
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.adapters_txt (file)]
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.limits_txt (file)]
                stage-FPzGjF00jy1VkK485zX600kx: Common:
                    [stage-FPzGjF00jy1VkK485zX600kx.skip_markduplicates
                  (boolean, default=true)]
                    [stage-FPzGjF00jy1VkK485zX600kx.skip_indelrealignment
                  (boolean, default=false)]
                    [stage-FPzGjF00jy1VkK485zX600kx.skip_BQSR (boolean,
                  default=false)]
                stage-FPzGjp80jy1V3Jvb5z6xfpfZ:
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.bam_file (array:file,
                  default=[{"$dnanexus_link": {"inputField":
                  "bam_file", "stage":
                  "stage-G0vKZk80GfYkQx86PJGGjz9Y"}}])]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.bed_file (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-FQ2QQyj0jy1kzK7k5ZfX9z7P"}})]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.ref_genome (file,
                  default={"$dnanexus_link":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"})]
                stage-FPzGjF00jy1VkK485zX600kx:
                    [stage-FPzGjF00jy1VkK485zX600kx.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "sorted_bam", "stage":
                  "stage-FPzGj780jy1g3p1F4F8z4J7V"}})]
                stage-FxypXb807p1zj3g8Jv45Y54P: varscan:
                    [stage-FxypXb807p1zj3g8Jv45Y54P.min_coverage (string,
                  default="600")]
                stage-FPzGj780jy1g3p1F4F8z4J7V:
                    stage-FPzGj780jy1g3p1F4F8z4J7V.reads_fastqgz (file)
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.reads2_fastqgz (file)]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.genomeindex_targz (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-FB86g9Q0pB3vpfy32p1B6Jpq"}})]
                stage-G0vKZk80GfYkQx86PJGGjz9Y: Advanced:
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.extra_options (string)]
                stage-FPzGj780jy1g3p1F4F8z4J7V: Advanced:
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.advanced_options
                  (string)]
                stage-FPzGjV80jy1x97jg607Fg22b:
                    [stage-FPzGjV80jy1x97jg607Fg22b.sorted_bam (file,
                  default={"$dnanexus_link": {"outputField":
                  "bam", "stage":
                  "stage-FPzGjF00jy1VkK485zX600kx"}})]
                    [stage-FPzGjV80jy1x97jg607Fg22b.fasta_index (file,
                  default={"$dnanexus_link":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"})]
                    [stage-FPzGjV80jy1x97jg607Fg22b.vendor_exome_bedfile
                  (file, default={"$dnanexus_link":
                  {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-Fggy15j0jy1pJGkB98kGBgXk"}})]
                stage-FPzGjfQ0jy1y01vG60K22qG1:
                    [stage-FPzGjfQ0jy1y01vG60K22qG1.sambamba_bed (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-FQ2QQyj0jy1k1Z6G18jPXpJ8"}})]
                    [stage-FPzGjfQ0jy1y01vG60K22qG1.bamfile (file,
                  default={"$dnanexus_link": {"outputField":
                  "clipped_bam", "stage":
                  "stage-FPzGjJQ0jy1fF6505zFP6zz9"}})]
                    [stage-FPzGjfQ0jy1y01vG60K22qG1.bam_index (file,
                  default={"$dnanexus_link": {"outputField":
                  "clipped_bai", "stage":
                  "stage-FPzGjJQ0jy1fF6505zFP6zz9"}})]
                [stage-FPzGjfQ0jy1y01vG60K22qG1.merge_overlapping_mate_reads
                  (boolean, default=true)]
                    [stage-FPzGjfQ0jy1y01vG60K22qG1.coverage_level (string,
                  default="600")]
                stage-FPzGjV80jy1x97jg607Fg22b: Capture type:
                    [stage-FPzGjV80jy1x97jg607Fg22b.Capture_panel (string,
                  default="Amplicon")]
                stage-FPzGjp80jy1V3Jvb5z6xfpfZ: Common:
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.min_BQ (string,
                  default="15")]
                stage-FPzGj780jy1g3p1F4F8z4J7V: Common:
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.add_read_group (boolean,
                  default=true)]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.read_group_id (string,
                  default={"$dnanexus_link": {"input":
                  "reads_fastqgz", "metadata": "name"}})]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.read_group_platform
                  (string, default="ILLUMINA")]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.read_group_platform_unit
                  (string, default="None")]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.read_group_library
                  (string, default="1")]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.read_group_sample
                  (string, default="1")]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.all_alignments
                  (boolean)]
                    [stage-FPzGj780jy1g3p1F4F8z4J7V.mark_as_secondary
                  (boolean, default=true)]
                stage-FPzGjF00jy1VkK485zX600kx: Advanced:
                    [stage-FPzGjF00jy1VkK485zX600kx.extra_md_options
                  (string)]
                    [stage-FPzGjF00jy1VkK485zX600kx.extra_rtc_options
                  (string)]
                    [stage-FPzGjF00jy1VkK485zX600kx.extra_ir_options
                  (string)]
                    [stage-FPzGjF00jy1VkK485zX600kx.extra_br_options
                  (string)]
                    [stage-FPzGjF00jy1VkK485zX600kx.extra_pr_options
                  (string)]
                stage-FPzGjp80jy1V3Jvb5z6xfpfZ: varscan:
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.min_coverage (string,
                  default="10")]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.min_reads2 (string,
                  default="5")]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.min_var_freq (string,
                  default="0.01")]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.min_freq_for_hom
                  (string, default="0.75")]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.p_value (string,
                  default="0.05")]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.strand_filter (boolean,
                  default=true)]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.output_vcf (boolean,
                  default=true)]
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.variants (boolean,
                  default=true)]
                stage-FPzGjJQ0jy1fF6505zFP6zz9:
                    [stage-FPzGjJQ0jy1fF6505zFP6zz9.BAM_in (file,
                  default={"$dnanexus_link": {"outputField":
                  "bam", "stage":
                  "stage-FPzGjF00jy1VkK485zX600kx"}})]
                    [stage-FPzGjJQ0jy1fF6505zFP6zz9.upstream (string)]
                    [stage-FPzGjJQ0jy1fF6505zFP6zz9.downstream (string)]
                    [stage-FPzGjJQ0jy1fF6505zFP6zz9.primers (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-FQ2QQyj0jy1k1Z6G18jPXpJ8"}})]
                stage-FPzGj6Q0jy1fF6505zFP6zz5: Advanced:
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.format (string,
                  default="auto")]
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.kmer_size (int,
                  default=7)]
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.nogroup (boolean,
                  default=true)]
                    [stage-FPzGj6Q0jy1fF6505zFP6zz5.extra_options (string)]
                stage-FPzGj5j0jy1x97jg607Fg229: Advanced:
                    [stage-FPzGj5j0jy1x97jg607Fg229.format (string,
                  default="auto")]
                    [stage-FPzGj5j0jy1x97jg607Fg229.kmer_size (int,
                  default=7)]
                    [stage-FPzGj5j0jy1x97jg607Fg229.nogroup (boolean,
                  default=true)]
                    [stage-FPzGj5j0jy1x97jg607Fg229.extra_options (string)]
                stage-FxypXb807p1zj3g8Jv45Y54P:
                    [stage-FxypXb807p1zj3g8Jv45Y54P.mpileup_file
                  (array:file, default=[{"$dnanexus_link":
                  {"outputField": "mpileup_file", "stage":
                  "stage-FPzGjp80jy1V3Jvb5z6xfpfZ"}}])]
                    [stage-FxypXb807p1zj3g8Jv45Y54P.bed_file (file,
                  default={"$dnanexus_link": {"inputField":
                  "sambamba_bed", "stage":
                  "stage-FPzGjfQ0jy1y01vG60K22qG1"}})]
                stage-G0vKZk80GfYkQx86PJGGjz9Y:
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.bam_file (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "clipped_bam", "stage":
                  "stage-FPzGjJQ0jy1fF6505zFP6zz9"}}])]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.bedfile (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-FQ2QQyj0jy1kzK7k5ZfX9z7P"}})]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.ref_genome (file,
                  default={"$dnanexus_link": {"project":
                  "project-ByfFPz00jy1fk6PjpZ95F27J", "id":
                  "file-ByYgX700b80gf4ZY1GxvF3Jv"}})]
                stage-G0vKZk80GfYkQx86PJGGjz9Y: Common:
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.allele_freq (string,
                  default="0.01")]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.sample_name (string)]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.min_reads (string)]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.reads_bias (string)]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.col_chr (string,
                  default="1")]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.col_start (string,
                  default="2")]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.col_end (string,
                  default="3")]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.col_gene (string,
                  default="4")]
                    [stage-G0vKZk80GfYkQx86PJGGjz9Y.local_realignment
                  (boolean, default=true)]
Output Spec         stage-FPzGjF00jy1VkK485zX600kx:
                    stage-FPzGjF00jy1VkK485zX600kx.bam (file)
                    [stage-FPzGjF00jy1VkK485zX600kx.outputmetrics (file)]
                    stage-FPzGjF00jy1VkK485zX600kx.bai (file)
                stage-FPzGj5j0jy1x97jg607Fg229:
                    stage-FPzGj5j0jy1x97jg607Fg229.report_html (file)
                    stage-FPzGj5j0jy1x97jg607Fg229.stats_txt (file)
                stage-FPzGj780jy1g3p1F4F8z4J7V:
                    stage-FPzGj780jy1g3p1F4F8z4J7V.sorted_bam (file)
                    stage-FPzGj780jy1g3p1F4F8z4J7V.sorted_bai (file)
                stage-FPzGj6Q0jy1fF6505zFP6zz5:
                    stage-FPzGj6Q0jy1fF6505zFP6zz5.report_html (file)
                    stage-FPzGj6Q0jy1fF6505zFP6zz5.stats_txt (file)
                stage-FPzGjJQ0jy1fF6505zFP6zz9:
                    stage-FPzGjJQ0jy1fF6505zFP6zz9.clipped_bam (file)
                    stage-FPzGjJQ0jy1fF6505zFP6zz9.clipped_bai (file)
                stage-FPzGjV80jy1x97jg607Fg22b:
                    stage-FPzGjV80jy1x97jg607Fg22b.moka_picard_stats
                  (array:file)
                stage-FPzGjfQ0jy1y01vG60K22qG1:
                    stage-FPzGjfQ0jy1y01vG60K22qG1.chanjo_raw_output
                  (array:file)
                    stage-FPzGjfQ0jy1y01vG60K22qG1.chanjo_yaml (array:file)
                    stage-FPzGjfQ0jy1y01vG60K22qG1.chanjo_output_to_report
                  (array:file)
                stage-G0vKZk80GfYkQx86PJGGjz9Y:
                    stage-G0vKZk80GfYkQx86PJGGjz9Y.vardict_vcf (array:file)
                stage-FPzGjp80jy1V3Jvb5z6xfpfZ:
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.varscan_vcf
                  (array:file)]
                    stage-FPzGjp80jy1V3Jvb5z6xfpfZ.flagstat (array:file)
                    [stage-FPzGjp80jy1V3Jvb5z6xfpfZ.varscan_vcf_bed
                  (array:file)]
                    stage-FPzGjp80jy1V3Jvb5z6xfpfZ.mpileup_file (array:file)
                stage-FxypXb807p1zj3g8Jv45Y54P:
                    stage-FxypXb807p1zj3g8Jv45Y54P.coverage_report
                  (array:file)
Stage 0             stage-FPzGj780jy1g3p1F4F8z4J7V
  Executable        applet-FBPv1QQ0jy1zZ3vX7jybPz9Q
Stage 1             stage-FPzGj5j0jy1x97jg607Fg229
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 2             stage-FPzGj6Q0jy1fF6505zFP6zz5
  Executable        applet-FBPFfkj0jy1Q114YGQ0yQX8Y
Stage 3             stage-FPzGjF00jy1VkK485zX600kx
  Executable        applet-FZvgkjQ0jy1bZX31FxkF50QK
Stage 4             stage-FPzGjV80jy1x97jg607Fg22b
  Executable        applet-FPv2Q1Q0jy1pBk9bG7GZ5zQp
Stage 5             stage-FPzGjJQ0jy1fF6505zFP6zz9
  Executable        applet-FPxyBJQ0jy1kfygjBQpz7qFb
Stage 6             stage-FPzGjfQ0jy1y01vG60K22qG1
  Executable        applet-FVf1Kx00jy1fjpyY64fvJvpq
Stage 7             stage-G0vKZk80GfYkQx86PJGGjz9Y
  Executable        applet-G0qjpy00GfYyKPZ34xXYpg36
Stage 8             stage-FPzGjp80jy1V3Jvb5z6xfpfZ
  Executable        applet-G1fvfP00jy1V7Kx2B5K79zvF
Stage 9             stage-FxypXb807p1zj3g8Jv45Y54P
  Executable        applet-Fxyp8z00jy1Y9F64465Jq1b4
