Result 1:
ID                  workflow-F5XGxj80jy1jpjBB0pppjK1G
Class               workflow
Project             project-ByfFPz00jy1fk6PjpZ95F27J
Folder              /Workflows
Name                Mokaonc_v1.0
State               open
Visibility          visible
Types               -
Properties          github release=v1.0
Tags                -
Outgoing links      -
Created             Tue Jul 11 14:13:05 2017
Created by          amys
Last modified       Fri Jul 28 10:29:33 2017
Edit Version        152
Title               Mokaonc_v1.0
Summary             
Output Folder       -
Input Spec          stage-F5k1Qyj0jy1VKJb2KYqq7fxG:
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.vcfs (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "varscan_vcf", "stage":
                  "stage-F5XGzF80jy1y9Q8F2VvvbXkb"}}])]
                    stage-F5k1Qyj0jy1VKJb2KYqq7fxG.email (string)
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.desc_source (string,
                  default="1) Existing DNAnexus tags and
                  properties")]
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.description (string,
                  default="")]
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.description_file (file)]
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.bam_files (array:file)]
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.bai_files (array:file)]
                    [stage-F5k1Qyj0jy1VKJb2KYqq7fxG.reference_genome_name
                  (string, default="GRCh37")]
                stage-F5XGzG00jy1q5y612VQ9KXxx:
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.bam_file (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "bams", "stage":
                  "stage-F5XGz7j0jy1VqPVFBgb75K4f"}}])]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.bedfile (file,
                  default={"$dnanexus_link":
                  "file-F516ZyQ0jy1vP3P2FZZ3VFpQ"})]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.ref_genome (file,
                  default={"$dnanexus_link":
                  "file-F4g9Y280jy1ZKkq164Vq0FZ9"})]
                stage-F5XGzG00jy1q5y612VQ9KXxx: Common:
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.allele_freq (string,
                  default="0.01")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.sample_name (string)]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.min_reads (string)]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.reads_bias (string)]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_chr (string,
                  default="1")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_start (string,
                  default="2")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_end (string,
                  default="3")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.col_gene (string,
                  default="4")]
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.local_realignment
                  (boolean, default=true)]
                stage-F5XGzG00jy1q5y612VQ9KXxx: Advanced:
                    [stage-F5XGzG00jy1q5y612VQ9KXxx.extra_options (string)]
                stage-F5XGzF80jy1y9Q8F2VvvbXkb: Common:
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_coverage (string,
                  default="10")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_reads2 (string,
                  default="5")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_avg_qual (string,
                  default="15")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_var_freq (string,
                  default="0.01")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.min_freq_for_hom
                  (string, default="0.75")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.p_value (string,
                  default="0.05")]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.strand_filter (boolean,
                  default=false)]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.output_vcf (boolean,
                  default=true)]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.variants (boolean,
                  default=true)]
                stage-F5XGz7j0jy1VqPVFBgb75K4f:
                    stage-F5XGz7j0jy1VqPVFBgb75K4f.fastqs (array:file)
                    [stage-F5XGz7j0jy1VqPVFBgb75K4f.ref_genome (file,
                  default={"$dnanexus_link":
                  "file-F4g9Y280jy1ZKkq164Vq0FZ9"})]
                    [stage-F5XGz7j0jy1VqPVFBgb75K4f.ampliconflank (file,
                  default={"$dnanexus_link":
                  "file-F516ZyQ0jy1kB07pFZq0QJ2p"})]
                    [stage-F5XGz7j0jy1VqPVFBgb75K4f.usual_suspects (file,
                  default={"$dnanexus_link":
                  "file-F3J35f00jy1Z797p8bj9J0Zx"})]
                    [stage-F5XGz7j0jy1VqPVFBgb75K4f.minfreq (string,
                  default="1")]
                    [stage-F5XGz7j0jy1VqPVFBgb75K4f.mincov (string)]
                    [stage-F5XGz7j0jy1VqPVFBgb75K4f.mincovvar (string)]
                stage-F5XGzF80jy1y9Q8F2VvvbXkb:
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.bam_file (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "bams", "stage":
                  "stage-F5XGz7j0jy1VqPVFBgb75K4f"}}])]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.bed_file (file,
                  default={"$dnanexus_link":
                  "file-F516ZyQ0jy1vP3P2FZZ3VFpQ"})]
                    [stage-F5XGzF80jy1y9Q8F2VvvbXkb.ref_genome (file,
                  default={"$dnanexus_link":
                  "file-F4g9Y280jy1ZKkq164Vq0FZ9"})]
                stage-F5k1PB00jy1zxKZ28JX5b41q:
                    [stage-F5k1PB00jy1zxKZ28JX5b41q.vcfs (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "varscan_vcf", "stage":
                  "stage-F5XGzF80jy1y9Q8F2VvvbXkb"}}])]
                    [stage-F5k1PB00jy1zxKZ28JX5b41q.email (string)]
                    [stage-F5k1PB00jy1zxKZ28JX5b41q.email2 (string)]
                stage-F5XGz980jy1VqPVFBgb75K4g:
                    [stage-F5XGz980jy1VqPVFBgb75K4g.coverage (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "coverage_raw", "stage":
                  "stage-F5XGz7j0jy1VqPVFBgb75K4f"}}])]
                    [stage-F5XGz980jy1VqPVFBgb75K4g.vcfs (array:file,
                  default=[{"$dnanexus_link":
                  {"outputField": "varscan_vcf", "stage":
                  "stage-F5XGzF80jy1y9Q8F2VvvbXkb"}}])]
                    [stage-F5XGz980jy1VqPVFBgb75K4g.lookup (file,
                  default={"$dnanexus_link":
                  "file-F516b2Q0jy1QZ4G99XV16Jy4"})]
Output Spec         stage-F5XGz980jy1VqPVFBgb75K4g:
                    stage-F5XGz980jy1VqPVFBgb75K4g.coverage_rpt (array:file)
                stage-F5XGz7j0jy1VqPVFBgb75K4f:
                    stage-F5XGz7j0jy1VqPVFBgb75K4f.bams (array:file)
                    stage-F5XGz7j0jy1VqPVFBgb75K4f.bam_bai (array:file)
                    stage-F5XGz7j0jy1VqPVFBgb75K4f.coverage_raw (array:file)
                    stage-F5XGz7j0jy1VqPVFBgb75K4f.amplivar_out (array:file)
                stage-F5XGzG00jy1q5y612VQ9KXxx:
                    stage-F5XGzG00jy1q5y612VQ9KXxx.vardict_vcf (array:file)
                stage-F5XGzF80jy1y9Q8F2VvvbXkb:
                    stage-F5XGzF80jy1y9Q8F2VvvbXkb.varscan_vcf (array:file)
                    stage-F5XGzF80jy1y9Q8F2VvvbXkb.varscan_vcf_bed
                  (array:file)
                stage-F5k1Qyj0jy1VKJb2KYqq7fxG:
                    stage-F5k1Qyj0jy1VKJb2KYqq7fxG.results_url (string)
Stage 0             stage-F5XGz7j0jy1VqPVFBgb75K4f
  Executable        applet-F5XGgP00jy1y9Q8F2VvvbX93
Stage 1             stage-F5XGzF80jy1y9Q8F2VvvbXkb
  Executable        applet-F5XGfK00jy1x4213546PYjk0
Stage 2             stage-F5XGzG00jy1q5y612VQ9KXxx
  Executable        applet-F51kX4j0jy1kPF1gFvv06bf8
Stage 3             stage-F5k1PB00jy1zxKZ28JX5b41q
  Executable        applet-F5vpjz80jy1pGkVyPp3b7Gpk
Stage 4             stage-F5XGz980jy1VqPVFBgb75K4g
  Executable        applet-F51688Q0jy1QZ4G99XV16JqX
Stage 5             stage-F5k1Qyj0jy1VKJb2KYqq7fxG
  Executable        app-ingenuity_variant_transfer/1.0.4
temporary           false
